APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:J1R27O4iT5ZE5NCBmT/hLDrBKEFQMXOcyrNwYzke2/A=
APP_URL=https://email.softwarestore.biz
DB_HOST=localhost
DB_DATABASE=software_emailmarketingdb22
DB_USERNAME=software_emailmarketinguser22
DB_PASSWORD="~jwalKs(Y#LJ"
DB_PORT=3306
DB_TABLES_PREFIX=em
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=sendmail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="softwarestore.biz@gmail.com"
MAIL_FROM_NAME="Mrinal Kumar"
